<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subTbl tr td {
            border-left: 0 solid black;
            border-right: 0 solid black;
            border-top: 0 solid black;
            border-bottom: 1 solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .submit-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        table {
            width: 100%;
            height: 100%;
        }

        img {
            max-width: 150px;
            max-height: 150px;
            object-fit: cover;
        }

        .t1 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <form action="form_ok.php" method="post">
        <label for="uname">이름</label>
        <input type="text" id="uname" name="uname"><br>
        <label for="text1">부서</label>
        <input type="text" id="uname1" name="uname1"><br>

        <label for="text2">직책</label>
        <input type="text" id="uname2" name="uname2"><br>


        <label for="text2">사진 </label><input type="submit" value="파일 선택">
        <label for="text2">선택된 파일 없음</label>
        <br>
        <br>
        <input type="submit" value="새 사원 추가" class="submit-button">

    </form>
    <br>
    <input type="submit" value="선택 삭제">ㅣ검색:
    <select name="name">
        <option value="1">이름</option>
    </select> <input type="text" id="uname" name="uname">
    <table border=1">
        <tr class="t1">
            <td><input type="checkbox"></td>
            <td>번호</td>
            <td>사진</td>
            <td>사원명</td>
            <td>부서</td>
            <td>직급</td>
            <td>수정</td>
            <td>삭제</td>
        </tr>
        <tr>
            <td rowspan="3"><input type="checkbox"></td>
            <td rowspan="3">1043</td>
            <td><img src="img/go.png"></td>
            <td>홍길동</td>
            <td>개발</td>
            <td>대리</td>
            <td rowspan="3"><input type="submit" value="edit"></td>
            <td rowspan="3"><input type="submit" value="delete"></td>
        </tr>
        <tr>


            <td colspan="4">
                <table class="subTbl" width="100%" cellspacing="0">
                    <tr>
                        <td>번호</td>
                        <td>댓글내용</td>
                        <td>작성자</td>
                        <td>수정</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>멋진 사진입니다</td>
                        <td>박문수</td>
                        <td>수정</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>좋아요^^</td>
                        <td>일지매</td>
                        <td>수정</td>
                        <td>삭제</td>
                    </tr>
                </table>
            </td>




        </tr>
        <tr>


            <td colspan="4">댓글<textarea name="content" cols="10"></textarea>
                작성자<input type="text"><input type="submit" value="댓글입력"></td>




        </tr>
    </table>
</body>

</html>

